{% extends "../templates/base.nunj" %}

{# Пример расширения существующего блока #}
{# Например можно использовать для добавления уникальных тайтлов для каждой страницы #}
{# {% block title %}Home / {{ super() }}{% endblock title %} #}

{% block content %}
	{% include '../includes/header/header.nunj' %}
	<main class="content">
		<div class="container">
			<div class="content__wrapper">
				{% include '../includes/body/body.nunj' %}
				{% include '../includes/aside/aside.nunj' %}
			</div>
		</div>
	</main>
{% endblock %}